:root{
    /* Custom properties for colors, font-weight and font-families */
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 27%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-base: 'Montserrat',sans-serif;
    --ff-accent: 'Fraunces',sans-serif;

    --fw-regular:500;
    --fw-bold:700;
}

/* CSS RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--clr-secondary-200);
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    font-size: 0.875rem;

    /* This Centers the card in the middle of the screen.
       And Adds a margin of 1rem*/

    display: grid;
    place-content: center;
    margin: 1rem;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }



.product {
    max-width: 37.5rem;
    display: grid;
    border-radius: 8px;
    overflow: hidden;
}
.product__content {
    background-color: var(--clr-neutral-100);
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
}
.product__category {
    text-transform: uppercase;
    letter-spacing: 5px;
}
.product__title {
    font-family: var(--ff-accent);
    font-size: 2.25rem;
    color: var(--clr-neutral-900);
    line-height: 1;
    font-weight: var(--fw-bold);
}

/* This is a flex group for the prices */

.price-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.product__price--current {
  font-family: var(--ff-accent);
  font-size: 2rem;
  color: var(--clr-primary-400);
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  cursor: pointer;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  gap: 0.75rem;
}

/* Data icon for the shopping-card icon */

.btn[data-icon="shopping-cart"]::before {
  content: "";
  width: 15px;
  height: 16px;
  background-image: url(./images/icon-cart.svg);

}

/* button hover and focus state */

.btn:is(:hover, :focus){
  background-color: var(--clr-primary-500);
}

/* Media queries */
/* 600px */
@media (min-width: 37.5rem){
  .product{
    grid-template-columns: 1fr 1fr;
  }
}
